<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript">

	function hideTestDetails() {
	
		 $("tr[class^='skip'] a:not(:visible),tr[class^='pass'] a:not(:visible),tr[class^='failed'] a:not(:visible)").each(function() {
				$($(this).get(0).getAttribute("href")).hide();
				$($(this).get(0).getAttribute("href")).next().hide();
				$($(this).get(0).getAttribute("href")).next().next().hide();
			 });
			 
	}
	
	function showTestDetails() {
	
		 $("tr[class^='skip'] a:visible,tr[class^='pass'] a:visible,tr[class^='failed'] a:visible").each(function() {
					$($(this).get(0).getAttribute("href")).show();
					$($(this).get(0).getAttribute("href")).next().show();
					$($(this).get(0).getAttribute("href")).next().next().show();
			 });
	}
	$(document).ready(function(){
	
		//Change Titles for Suite & Summary Table headers
		$("table[id='suitesummary']").find("th").eq(4).text("Total Duration");
		$("table[id='summary']").find("thead th").eq(0).text("Test Suites");
		$("table[id='summary']").find("thead th").eq(1).text("Test Cases");
		$("table[id='summary']").find("thead th").eq(3).text("Time");
		$("table[id='suitesummary']").find("tr td:nth-last-of-type(1),th:nth-last-of-type(1)").hide();
		$("table[id='suitesummary']").find("tr td:nth-last-of-type(2),th:nth-last-of-type(2):eq(0)").hide();
	
		$("<th>Pass/Fail</th>").insertBefore($("table[id='summary']").find("th:nth-last-of-type(2)"))
		$("table[id='summary']").find("tr[class^='pass'] td:nth-last-of-type(2)").each(function() {
		
			if ($(this).get(0).getAttribute("rowSpan") != null)
				$("<td valign=center align=center bgcolor=#00FF00 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><b>Pass</b></td>").insertBefore($(this));
			else
				$("<td valign=center align=center bgcolor=#00FF00><b>Pass</b></td>").insertBefore($(this));
		});
		
		$("table[id='summary']").find("tr[class^='fail'] td:nth-last-of-type(2)").each(function() {
		
			if ($(this).get(0).getAttribute("rowSpan") != null)
				$("<td valign=center align=center bgcolor=#F00000 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><b>Fail</b></td>").insertBefore($(this))
			else
				$("<td valign=center align=center bgcolor=#F00000><b>Fail</b></td>").insertBefore($(this));
		});

		$("table[id='summary']").find("tr[class^='skip'] td:nth-last-of-type(2)").each(function() {
		
			if ($(this).get(0).getAttribute("rowSpan") != null)
				$("<td valign=center align=center bgcolor=#DDDDDD rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><b>Skip</b></td>").insertBefore($(this))
			else
				$("<td valign=center align=center bgcolor=#DDDDDD><b>Skip</b></td>").insertBefore($(this));
		});

		$('a').css('textDecoration','none') //hide hyperlinks underline
		$("body>table:nth-of-type(2) th[colspan]").hide() //Hide site table row headers pass, fail , skip
	
		//Test Start
		$($("table[id='summary']").find("tr[class]")).find("td:last").prev().each(function() {
           var time = new Date($(this).text()/1);
           time = (time.getHours()<10?"0"+time.getHours():time.getHours()) + ":" + (time.getMinutes()<10?"0"+time.getMinutes():time.getMinutes()) + ":" + (time.getSeconds()<10?"0"+time.getSeconds():time.getSeconds());
            $(this).text(time);
         });

		
		//Test Run Duration
		$("table[id='summary']").find("tr[class]").each(function() {
			if ($(this).find("td").length >=3) {
				var time = new Date($(this).find("td:last").text()/1);
				time = (time.getUTCMinutes()<10?"0"+time.getUTCMinutes():time.getUTCMinutes()) + ":" + (time.getUTCSeconds()<10?"0"+time.getUTCSeconds():time.getUTCSeconds());
				$($(this).find("td:last").get(0)).text(time);
			}
		});
	
		//Test Suite Run Duration - Top Table
		$($("table[id='suitesummary']").find("tr")).find("td:nth-of-type(5)").each(function() {
			var time = $(this).text();
			time = time.replace(/,/g, "");
			var time = new Date(time/1);
			time = (time.getUTCHours()<10?"0"+time.getUTCHours():time.getUTCHours()) + ":" + (time.getUTCMinutes()<10?"0"+time.getUTCMinutes():time.getUTCMinutes()) + ":" + (time.getUTCSeconds()<10?"0"+time.getUTCSeconds():time.getUTCSeconds());
			$(this).text(time);
		});
		
		//Test Suite Total Duration
		var time = $("table[id='suitesummary']").get(0).getAttribute("duration");
		time = new Date(time/1);
		time = (time.getUTCHours()<10?"0"+time.getUTCHours():time.getUTCHours()) + ":" + (time.getUTCMinutes()<10?"0"+time.getUTCMinutes():time.getUTCMinutes()) + ":" + (time.getUTCSeconds()<10?"0"+time.getUTCSeconds():time.getUTCSeconds());
		$("table[id='suitesummary']").find("th:last").prev().text(time);
	
		var header = "<hr size=3 noshade><h2 align=center>" + $("table:eq(0) tr:nth-of-type(2) th:first").text() + "</h2><hr size=3 noshade><br>"
		$(header).insertBefore($("table").get(0));
		$("<h3>Suite Summary:</h3>").insertBefore($("table").get(0));
		$("<br><h3>Test Case Summary:</h3>").insertBefore($("table").get(1));
	});
	
	
	/*
	 * Displays only the test case summary of clicked suite
	 */
	$(document).ready(function(){
		  
		$("a[href^='#t']").parent().click(function(){
			
			$("tbody[id^='t']").hide();
			var tgtTable = $($($(this).get(0)).children("a").get(0).getAttribute("href"));
			$(tgtTable).show();
			$(tgtTable).find("tr").each(function() {
				$(this).show();
			});
			hideTestDetails();
		 	showTestDetails();
			 
		});
	
		//Preventing click of suite hyper link so function to hide other suite summary is not called
		$("a[href^='#t']").click(function(e){
			  e.stopPropagation();
		 });
	
	});
	
	/*
	 * Double click shows all test cases summary
	 */
	 
	 $(document).ready(function(){
		 
		 $("table[id='suitesummary']").dblclick(function(){
			
		 	$("tbody[id^='t']").show();
		 	$("tr[class^='failed']").show();
		 	$("tr[class^='skip']").show();
		 	$("tr[class^='pass']").show();
		 
			hideTestDetails();
		 	showTestDetails();

		});
		
	});
		
	 $(document).ready(function(){
		 
		 $("table:eq(0) tr:last th:first").click(function(){
			 $("table[id='suitesummary']").trigger("dblclick");

		});
		
	});

	 /*
	 * Display only pass/skip/fail cases
	 */
	$(document).ready(function(){
		
		$("td[class^='num'],th[class^='num']").click(function(){
		  	
		  	var col = $(this).index();
		  	var row = $(this).closest("tr");
		 	$($(row).find("td,th").get(0)).trigger("click");
		  	
		  	if (col == 1) {
				$("tr[class^='failed']").hide();
				$("tr[class^='skip']").hide();
				$("tr[class^='pass']").show();
			}
		
			if (col == 2) {
				$("tr[class^='failed']").hide();
			 	$("tr[class^='pass']").hide();
				$("tr[class^='skip']").show();
		  	}
		
		  	if (col == 3) {
			  	$("tr[class^='skip']").hide();
			 	$("tr[class^='pass']").hide();
				$("tr[class^='failed']").show();
			}
		
			hideTestDetails();
		 	showTestDetails();
		});


	});
		
	/*
	 * Shows test events on key press of ctrl+alt+e
	 */
	$(document).keypress("e", function(e) {
		  if(e.altKey && e.ctrlKey)
			  $("div[class='test-event']").fadeToggle(500);
		});

</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">
	table {margin-bottom:10px;border-collapse:collapse;empty-cells:show; border: 2px solid;}
	body>table:nth-of-type(1) {width: 30%}
	body>table:nth-of-type(2) {width: 75%}
	th {border:1px solid #000000;padding:.75em .5em; } 
	td {border:1px solid #000000;padding:.35em .5em; }
	th {border-bottom: 2px solid; border-top: 2px solid; border-color: #000000}
	tbody {border-bottom: 2px solid; border-top: 2px solid;}
	body {font-family: Verdana, Geneva, sans-serif; font-size: 80%; font-weight: 500;}
	.num {text-align:right}
	tr[class^='passed'] td a {color: #009400}
	tr[class^='skipped'] td a {color: #555555}
	tr[class^='failed'] td a, .attn {color: #F00000}
	th {font-weight: bold; background-color: #BBBBBB}
	div[class='test-event'] {display:none;}
	table[class='result'] {font-family: monospace; font-size: 100%;}
	.stacktrace {white-space: pre-wrap;}
</style>
</head>
<body>
	<table id='suitesummary' title="Filters results based on cell clicked/Shows all result on double-click" duration="421548">
		<tr>			<th>Test			</th>			<th># Passed			</th>			<th># Skipped			</th>			<th># Failed			</th>			<th>Time (ms)			</th>			<th>Included Groups			</th>			<th>Excluded Groups			</th>		</tr>
		<tr>			<th colspan="7">NBC_PoC			</th>		</tr>
		<tr>			<td><a href="#t0">NBC_PoC_JAVA</a>			</td><td class="num">9			</td><td class="num">0			</td><td class="num attn">2			</td><td class="num">431,351			</td>			<td>			</td>			<td>			</td>		</tr>
	</table>
	<table id='summary'>				<thead>		<tr>			<th>Class			</th>			<th>Method			</th>			<th>Start			</th>			<th>Time (ms)			</th>		</tr>	</thead>	<tbody>		<tr>			<th colspan="4">NBC_PoC			</th>		</tr>	</tbody><tbody id="t0">		<tr>			<th colspan="4">NBC_PoC_JAVA &#8212; failed			</th>		</tr>		<tr class="failedeven"><td rowspan="2">com.nbc.testscripts.demo.NBC_Demo			</td>			<td><a href="#m0">tc002: Top stories playback- with pre roll[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567431592			</td><td rowspan="1">44732			</td>		</tr>		<tr class="failedeven">			<td><a href="#m1">tc007: TVE dropdown should have: ON NOW, On Demand & Full Schedule whick  click through to TV listings[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567611634			</td><td rowspan="1">62004			</td>		</tr>		<tr>			<th colspan="4">NBC_PoC_JAVA &#8212; passed			</th>		</tr>		<tr class="passedeven"><td rowspan="9">com.nbc.testscripts.demo.NBC_Demo			</td>			<td><a href="#m2">tc001: Logo is clickable[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567431532			</td><td rowspan="1">53275			</td>		</tr>		<tr class="passedeven">			<td><a href="#m3">tc003: Weather module appears on HP and map loads[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567484674			</td><td rowspan="1">119125			</td>		</tr>		<tr class="passedeven">			<td><a href="#m4">tc004: Right rail has Spredfast[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567492496			</td><td rowspan="1">27413			</td>		</tr>		<tr class="passedeven">			<td><a href="#m5">tc005: Feed in spredfast are functioning[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567529544			</td><td rowspan="1">54919			</td>		</tr>		<tr class="passedeven">			<td><a href="#m6">tc006: Watch live TVE dropdown appears[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567592869			</td><td rowspan="1">51572			</td>		</tr>		<tr class="passedeven">			<td><a href="#m7">tc008: Connect dropdown appears[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567652631			</td><td rowspan="1">40722			</td>		</tr>		<tr class="passedeven">			<td><a href="#m8">tc009: Icons in connect dropdown are clickable and link out[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567681974			</td><td rowspan="1">109316			</td>		</tr>		<tr class="passedeven">			<td><a href="#m9">tc010: Share bar is visible and functions[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567702079			</td><td rowspan="1">79897			</td>		</tr>		<tr class="passedeven">			<td><a href="#m10">tc011: Article w/Advanced tagging (HTML Module).[sauceChrome_windows || NBC-NEWYORK ]</a>			</td><td rowspan="1">1524567789976			</td><td rowspan="1">63104			</td>		</tr>	</tbody>
	</table>
		<h2>NBC_PoC_JAVA</h2><h3 id="m0">com.nbc.testscripts.demo.NBC_Demo#tc002</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:11 885 - <b>9</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Top stories playback- with pre roll[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:13 521 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:13 521 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:22 746 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:22 748 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:26 200 - Element is displayed:: [[RemoteWebDriver: chrome on XP (8842e6b589f94c44a9b1474fb594d6c9)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:27 342 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:27 346 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:28 596 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:28 597 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:30 879 - Element is displayed:: [[RemoteWebDriver: chrome on XP (8842e6b589f94c44a9b1474fb594d6c9)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:32 213 - Element is displayed:: [[RemoteWebDriver: chrome on XP (8842e6b589f94c44a9b1474fb594d6c9)] -> css selector: div[class='top-stories'] div[class='story'] div[class='headline'] a div[class='headline-tag']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:43 199 - <b>12</b> - Clicked first article with Video on Top Section - com.nbc.pages.HomePage.clickOnFirstArticleWithVideo_OnTopSection(HomePage.java:297)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:44 236 - Page URL:: https://www.nbcnewyork.com/news/local/choke-hold-robber-nyc-bronx-morrisania-man-walker--480648121.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:44 238 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:46 544 - Element is displayed:: [[RemoteWebDriver: chrome on XP (8842e6b589f94c44a9b1474fb594d6c9)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:47 557 - Page URL:: https://www.nbcnewyork.com/news/local/choke-hold-robber-nyc-bronx-morrisania-man-walker--480648121.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:47 558 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:48 535 - Page URL:: https://www.nbcnewyork.com/news/local/choke-hold-robber-nyc-bronx-morrisania-man-walker--480648121.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:48 536 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:50 723 - Element is displayed:: [[RemoteWebDriver: chrome on XP (8842e6b589f94c44a9b1474fb594d6c9)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-message">&emsp;Step 2. Navigated to First Article with Video on Top Section!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:52 831 - Element is displayed:: [[RemoteWebDriver: chrome on XP (8842e6b589f94c44a9b1474fb594d6c9)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:53 443 - <b>2</b> - Validating Article Video Player... - com.nbc.pages.ArticlePage.validateArticleVideoPlayer(ArticlePage.java:111)</small> </font> </div><div class="test-result"><br><font color="red"><strong> Article Video Player failed to load </strong></font> <a href=".\ScreenShot\tc002_3.png" target="_blank" >[ScreenShot]</a></div>&emsp;</div>			</td>		</tr>		<tr>			<th colspan="2">Exception			</th>		</tr>		<tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Article Video Player failed to load
	at com.nbc.support.Log.failExtentReport(Log.java:621)
	at com.nbc.support.Log.assertThatExtentReport(Log.java:842)
	at com.nbc.testscripts.demo.NBC_Demo.tc002(NBC_Demo.java:115)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)
... Removed 10 stack frames</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.nbc.testscripts.demo.NBC_Demo#tc007</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:12 159 - <b>8</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TVE dropdown should have: ON NOW, On Demand & Full Schedule whick  click through to TV listings[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:13 036 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:13 038 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:22 925 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:22 926 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:26 778 - Element is displayed:: [[RemoteWebDriver: chrome on XP (e59a00a8607f49368c9813654de37030)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:28 501 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:28 502 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:30 979 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:30 979 - <b>2</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:33 386 - Element is displayed:: [[RemoteWebDriver: chrome on XP (e59a00a8607f49368c9813654de37030)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:35 621 - Element is displayed:: [[RemoteWebDriver: chrome on XP (e59a00a8607f49368c9813654de37030)] -> css selector: li[class='nav-small-section nav-live-tv'] a]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:36 904 - <b>211185</b> - Hovered Watch Live TV Link.. - com.nbc.support.Log.assertThatForEvent(Log.java:852)</small> </font> </div><div class="test-message">&emsp;Step 2. Mouse Hover on Connect Link!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:39 130 - Element is displayed:: [[RemoteWebDriver: chrome on XP (e59a00a8607f49368c9813654de37030)] -> css selector: li[class='nav-small-section nav-live-tv'] a]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:41 929 - Element is displayed:: [[RemoteWebDriver: chrome on XP (e59a00a8607f49368c9813654de37030)] -> css selector: li[class='nav-small-section nav-live-tv'] ul[class='nav-small-sub'] li[class='schedule'] a[data-lid='Click for full schedule']]</small> </font> </div><div class="test-result"><br><font color="red"><strong> Timed out after 25 seconds. Unable to locate the element </strong></font> <a href=".\ScreenShot\tc007_17.png" target="_blank" >[ScreenShot]</a></div>&emsp;</div>			</td>		</tr>		<tr>			<th colspan="2">Exception			</th>		</tr>		<tr><td colspan="2"><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Timed out after 25 seconds. Unable to locate the element
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:90)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy14.isDisplayed(Unknown Source)
	at com.nbc.pages.HomePage.navigateToFullScheduleOnLiveTV(HomePage.java:375)
	at com.nbc.testscripts.demo.NBC_Demo.tc007(NBC_Demo.java:358)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:514)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.base/java.lang.Thread.run(Thread.java:844)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"div[class='daySelectWrapper']"}
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551601 (edb21f07fc70e9027c746edd3201443e011a61ed),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'ASPIREVM15-18', ip: '172.24.115.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551601 (edb21f07fc70e9..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true, webdriver.remote.sessionid: e59a00a8607f49368c9813654de...}
Session ID: e59a00a8607f49368c9813654de37030
*** Element info: {Using=css selector, value=div[class='daySelectWrapper']}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:413)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.access$001(AjaxElementLocator.java:40)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator$SlowLoadingElement.isLoaded(AjaxElementLocator.java:156)
	at org.openqa.selenium.support.ui.SlowLoadableComponent.get(SlowLoadableComponent.java:69)
	at org.openqa.selenium.support.pagefactory.AjaxElementLocator.findElement(AjaxElementLocator.java:86)
	... 19 more
... Removed 12 stack frames</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.nbc.testscripts.demo.NBC_Demo#tc001</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:11 861 - <b>9</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Logo is clickable[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:13 537 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:13 549 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:24 435 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:24 437 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:27 765 - Element is displayed:: [[RemoteWebDriver: chrome on XP (577274ae65484e1f8147d5dab645869d)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:28 954 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:28 955 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:30 054 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:30 055 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:32 348 - Element is displayed:: [[RemoteWebDriver: chrome on XP (577274ae65484e1f8147d5dab645869d)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:33 871 - <b>1</b> - Validating Brand Logo... - com.nbc.pages.HomePage.validateLogo(HomePage.java:392)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Branding Logo available as expected! </strong></font> <a href=".\ScreenShot\tc001_1.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:38 185 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:38 193 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:44 402 - <b>34982</b> - Clicked on News link.. - com.nbc.support.Log.assertThatForEvent(Log.java:852)</small> </font> </div><div class="test-message">&emsp;Step 2. Navigated to 'News' Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:45 521 - <b>1</b> - Validating Brand Logo... - com.nbc.pages.HomePage.validateLogo(HomePage.java:392)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 2: Branding Logo available as expected! </strong></font> <a href=".\ScreenShot\tc001_2.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:49 642 - Element is displayed:: [[RemoteWebDriver: chrome on XP (577274ae65484e1f8147d5dab645869d)] -> css selector: div[class='brand'] a[data-lid='logo'] img]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:55 725 - <b>45454</b> - Clicked on Home link.. - com.nbc.support.Log.assertThatForEvent(Log.java:852)</small> </font> </div><div class="test-message">&emsp;Step 3. Clicked on Brand Logo!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:27:56 706 - <b>0</b> - Validating Home Page... - com.nbc.pages.HomePage.validateHomePage(HomePage.java:409)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 3: Navigated to Home Page as expected! </strong></font> <a href=".\ScreenShot\tc001_4.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:00 663 - <b>1</b> - Validating Brand Logo... - com.nbc.pages.HomePage.validateLogo(HomePage.java:392)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 4: Branding Logo available as expected! </strong></font> <a href=".\ScreenShot\tc001_5.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc001_6.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.nbc.testscripts.demo.NBC_Demo#tc003</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:04 934 - <b>8</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Weather module appears on HP and map loads[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:05 850 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:05 851 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:18 464 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:18 466 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:24 489 - Element is displayed:: [[RemoteWebDriver: chrome on XP (45a84235963749c580068663d76fa8e2)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:26 244 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:26 245 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:27 557 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:27 559 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:30 020 - Element is displayed:: [[RemoteWebDriver: chrome on XP (45a84235963749c580068663d76fa8e2)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:31 439 - Element is displayed:: [[RemoteWebDriver: chrome on XP (45a84235963749c580068663d76fa8e2)] -> css selector: div[class='weather-module-days'] div[class='weather-module-day']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:31 789 - <b>1</b> - Validating weatherForDays... - com.nbc.pages.HomePage.validateWeatherForDays(HomePage.java:448)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated weather details displayed for future three days! </strong></font> <a href=".\ScreenShot\tc003_7.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:37 396 - Element is displayed:: [[RemoteWebDriver: chrome on XP (45a84235963749c580068663d76fa8e2)] -> css selector: div[class='globalRightRail']>div[class='weather-module'], div[class='globalRightRail']>div[class='weather-module-severe']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:37 964 - <b>3</b> - Validating Weather Module... - com.nbc.pages.HomePage.validateWeatherModule(HomePage.java:466)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 2: Validated Weather Module! </strong></font> <a href=".\ScreenShot\tc003_9.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:57 690 - Unable to find a element after 51 sec ==> Proxy element for: AjaxElementLocator 'By.cssSelector: div[class*='SmartRadar-pane'] img[class*='leaflet-zoom-animated']'</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:58 956 - <b>78</b> - Validating Radar... - com.nbc.pages.HomePage.validateRadarOnWeatherModule(HomePage.java:431)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 4: Validated Radar in Weather Module! </strong></font> <a href=".\ScreenShot\tc003_13.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc003_14.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.nbc.testscripts.demo.NBC_Demo#tc004</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:12 758 - <b>7</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Right rail has Spredfast[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:13 594 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:13 597 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:23 501 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:23 502 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:26 996 - Element is displayed:: [[RemoteWebDriver: chrome on XP (68b8cfc6d8b04f4d8d675f8236e921e1)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:28 306 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:28 307 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:30 156 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:30 157 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:32 507 - Element is displayed:: [[RemoteWebDriver: chrome on XP (68b8cfc6d8b04f4d8d675f8236e921e1)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:35 328 - <b>2</b> - Validating Spredfast Module... - com.nbc.pages.HomePage.validateSpredfastModule(HomePage.java:550)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated Spredfast Module. Module loaded on Right Rail as expected! </strong></font> <a href=".\ScreenShot\tc004_8.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc004_10.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.nbc.testscripts.demo.NBC_Demo#tc005</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:49 783 - <b>9</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Feed in spredfast are functioning[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:50 726 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:28:50 728 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:14 679 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:14 680 - <b>5</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:20 172 - Element is displayed:: [[RemoteWebDriver: chrome on XP (7230fb07648a45618e1a6ea4bc9e9c39)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:22 120 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:22 121 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:23 515 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:23 517 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:26 007 - Element is displayed:: [[RemoteWebDriver: chrome on XP (7230fb07648a45618e1a6ea4bc9e9c39)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:39 725 - <b>13</b> - Validating Spredfast Feed... - com.nbc.pages.HomePage.validateSpredfastFeed(HomePage.java:581)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated Feed in spredfast. All Feed loaded Seconds/Minutes/Hours Ago! </strong></font> <a href=".\ScreenShot\tc005_11.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc005_12.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.nbc.testscripts.demo.NBC_Demo#tc006</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:53 140 - <b>8</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Watch live TVE dropdown appears[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:54 040 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:29:54 040 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:10 830 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:10 831 - <b>2</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:15 482 - Element is displayed:: [[RemoteWebDriver: chrome on XP (707adc5d567147c2b0b1563ba832ff53)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:17 210 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:17 211 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:18 942 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:18 943 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:21 414 - Element is displayed:: [[RemoteWebDriver: chrome on XP (707adc5d567147c2b0b1563ba832ff53)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:23 938 - Element is displayed:: [[RemoteWebDriver: chrome on XP (707adc5d567147c2b0b1563ba832ff53)] -> css selector: li[class='nav-small-section nav-live-tv'] a]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:26 013 - <b>199214</b> - Hovered Watch Live TV Link.. - com.nbc.support.Log.assertThatForEvent(Log.java:852)</small> </font> </div><div class="test-message">&emsp;Step 2. Mouse Hover on Connect Link!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:28 851 - Element is displayed:: [[RemoteWebDriver: chrome on XP (707adc5d567147c2b0b1563ba832ff53)] -> css selector: li[class='nav-small-section nav-live-tv'] ul[class='nav-small-sub'] li[class='livetv']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:36 499 - <b>10</b> - Validating Connect Hover Panel... - com.nbc.pages.HomePage.validateWatchLiveTVHoverPanel(HomePage.java:528)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated Watch Live TV Hover Panel - Live TV , On Now, On Demand and Full Schedule! </strong></font> <a href=".\ScreenShot\tc006_15.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc006_16.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.nbc.testscripts.demo.NBC_Demo#tc008</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:52 888 - <b>8</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Connect dropdown appears[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:53 774 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:30:53 774 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:05 899 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:05 900 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:12 336 - Element is displayed:: [[RemoteWebDriver: chrome on XP (90aa81f7a96b4c7385ecb867dec59885)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:13 654 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:13 655 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:15 042 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:15 043 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:17 552 - Element is displayed:: [[RemoteWebDriver: chrome on XP (90aa81f7a96b4c7385ecb867dec59885)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:19 753 - Element is displayed:: [[RemoteWebDriver: chrome on XP (90aa81f7a96b4c7385ecb867dec59885)] -> css selector: li[class='nav-small-section nav-connect'] a]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:21 556 - <b>255354</b> - Hovered Connect Link.. - com.nbc.support.Log.assertThatForEvent(Log.java:852)</small> </font> </div><div class="test-message">&emsp;Step 2. Mouse Hover on Connect Link!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:23 737 - Element is displayed:: [[RemoteWebDriver: chrome on XP (90aa81f7a96b4c7385ecb867dec59885)] -> css selector: ul[class='nav-small'] div[class='subnav-large-container'] div[class='nav-connect-sub'] div[class='connect-media']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:28 158 - <b>6</b> - Validating Connect Hover Panel... - com.nbc.pages.HomePage.validateConnectHoverPanel(HomePage.java:505)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated Connect Hover Panel - Media , Responds and Footer! </strong></font> <a href=".\ScreenShot\tc008_18.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc008_19.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.nbc.testscripts.demo.NBC_Demo#tc009</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:22 220 - <b>8</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Icons in connect dropdown are clickable and link out[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:23 135 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:23 136 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:43 703 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:43 704 - <b>5</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:48 618 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:49 978 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:49 979 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:51 666 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:51 667 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:54 490 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:57 801 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: li[class='nav-small-section nav-connect'] a]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:59 693 - <b>292292</b> - Hovered Connect Link.. - com.nbc.support.Log.assertThatForEvent(Log.java:852)</small> </font> </div><div class="test-message">&emsp;Step 2. Mouse Hover on Connect Link!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:02 568 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-sub'] div[class='connect-media'] div[class='connect-social'] div[class='connect-social-icons'] a[data-lid='Twitter']>i[class='fa fa-twitter']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:04 615 - <b>4</b> - Validating Connect Twitter... - com.nbc.pages.HomePage.validateConnectTwitter(HomePage.java:622)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated Connect Twitter Link! </strong></font> <a href=".\ScreenShot\tc009_20.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:09 528 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-sub'] div[class='connect-media'] div[class='connect-social'] div[class='connect-social-icons'] a[data-lid='Instagram']>i[class='fa fa-instagram']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:10 801 - <b>3</b> - Validating Connect Instagram... - com.nbc.pages.HomePage.validateConnectInstagram(HomePage.java:640)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 2: Validated Connect Instagram Link! </strong></font> <a href=".\ScreenShot\tc009_21.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:17 319 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-sub'] div[class='connect-media'] div[class='connect-social'] div[class='connect-social-icons'] a[data-lid='Facebook']>i[class='fa fa fa-facebook-official']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:18 646 - <b>5</b> - Validating Connect Facebook... - com.nbc.pages.HomePage.validateConnectFacebook(HomePage.java:658)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 3: Validated Connect Facebook Link! </strong></font> <a href=".\ScreenShot\tc009_22.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:23 166 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-sub'] div[class='connect-media'] div[class='connect-apps'] a[data-lid='Mobile']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:24 548 - <b>3</b> - Validating Connect Apps... - com.nbc.pages.HomePage.validateConnectApps(HomePage.java:676)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 4: Validated Connect Apps Link! </strong></font> <a href=".\ScreenShot\tc009_23.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:28 357 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-sub'] div[class='connect-media'] div[class='connect-email'] a[data-lid='Newsletters']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:29 595 - <b>3</b> - Validating Connect Email/NewsLetters... - com.nbc.pages.HomePage.validateConnectEmailNewsLetters(HomePage.java:694)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 5: Validated Connect Emails/NewsLetter Link! </strong></font> <a href=".\ScreenShot\tc009_24.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:33 079 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-sub'] div[class='connect-media'] div[class='connect-ugc'] a[data-lid='UGC'] div[class='connect-ugc-icon'] i[class='fa fa-camera']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:34 612 - <b>3</b> - Validating Connect Email/NewsLetters... - com.nbc.pages.HomePage.validateConnectSendUsVideosandPictures(HomePage.java:712)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 6: Validated Connect Send Us Videos and Pictures Link! </strong></font> <a href=".\ScreenShot\tc009_25.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:38 157 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-sub'] div[class='connect-media'] div[class='connect-send'] a[data-lid='Submit Tips'] div[class='connect-apps-icon'] div[class='connect-tips']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:39 578 - <b>3</b> - Validating Connect Send Tips... - com.nbc.pages.HomePage.validateConnectSendTips(HomePage.java:730)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 7: Validated Connect SendTips Link! </strong></font> <a href=".\ScreenShot\tc009_27.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:44 559 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-footer'] ul li[class='submit-tips'] a[data-lid='Submit Tips']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:45 935 - <b>3</b> - Validating Footer Connect Send Tips... - com.nbc.pages.HomePage.validateFooterConnectSendTips(HomePage.java:748)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 8: Validated Footer Connect SendTips Link! </strong></font> <a href=".\ScreenShot\tc009_29.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:50 907 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-footer'] ul li[class='send-feedback'] a[data-lid='Send Feedback']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:52 141 - <b>3</b> - Validating Footer Connect Send Feedback... - com.nbc.pages.HomePage.validateFooterConnectSendFeedback(HomePage.java:766)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 9: Validated Footer Connect Send Feedback Link! </strong></font> <a href=".\ScreenShot\tc009_32.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:55 855 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-footer'] ul li[class='terms'] a[data-lid='Terms of Service']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:57 056 - <b>3</b> - Validating Footer Connect Terms of Service... - com.nbc.pages.HomePage.validateFooterConnectTermsofService(HomePage.java:784)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 10: Validated Footer Connect Terms of Service Link! </strong></font> <a href=".\ScreenShot\tc009_34.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:00 803 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-footer'] ul li[class='privacy-policy'] a[data-lid='Privacy Policy']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:02 268 - <b>3</b> - Validating Footer Connect Privacy Policy... - com.nbc.pages.HomePage.validateFooterConnectPrivacyPolicy(HomePage.java:802)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 11: Validated Footer Connect Privacy Policy Link! </strong></font> <a href=".\ScreenShot\tc009_36.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:06 478 - Element is displayed:: [[RemoteWebDriver: chrome on XP (6d7022d70787415993a57122728daa8f)] -> css selector: div[class='nav-connect-footer'] ul li[class='partner'] div[class='connect-brand'] a[data-lid='Duopoly']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:07 746 - <b>3</b> - Validating Footer Connect Partner... - com.nbc.pages.HomePage.validateFooterConnectPartner(HomePage.java:820)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 12: Validated Footer Connect Partner Link! </strong></font> <a href=".\ScreenShot\tc009_37.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc009_38.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.nbc.testscripts.demo.NBC_Demo#tc010</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:42 344 - <b>8</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Share bar is visible and functions[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:43 200 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:31:43 201 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:00 712 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:00 713 - <b>2</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:05 824 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:07 543 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:07 544 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:08 850 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:08 850 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:11 466 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:12 495 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:12 496 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:28 694 - <b>17</b> - Clicked first article on Local Stack Section - com.nbc.pages.HomePage.clickOnFirstArticle_OnLocalStackSection(HomePage.java:286)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:29 701 - Page URL:: https://www.nbcnewyork.com/news/local/george-h-w-bush-toronto-mike-pompeo-genital-transplant-smallville-allison-mack-dwayne-the-rock-johnson-480628041.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:29 702 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:31 820 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:32 859 - Page URL:: https://www.nbcnewyork.com/news/local/george-h-w-bush-toronto-mike-pompeo-genital-transplant-smallville-allison-mack-dwayne-the-rock-johnson-480628041.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:32 860 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:33 786 - Page URL:: https://www.nbcnewyork.com/news/local/george-h-w-bush-toronto-mike-pompeo-genital-transplant-smallville-allison-mack-dwayne-the-rock-johnson-480628041.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:33 787 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:35 999 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-message">&emsp;Step 2. Navigated to First Article on Local Stack Section!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:37 926 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:38 458 - <b>2</b> - Validating Facebook Icon... - com.nbc.pages.ArticlePage.validateFacebookIcon(ArticlePage.java:129)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated Facebook Icon! </strong></font> <a href=".\ScreenShot\tc010_26.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:42 781 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: i[class='fa fa-twitter fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:43 424 - <b>2</b> - Validating Twitter Icon... - com.nbc.pages.ArticlePage.validateTwitterIcon(ArticlePage.java:147)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 2: Validated Twitter Icon! </strong></font> <a href=".\ScreenShot\tc010_28.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:46 713 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: i[class='fa fa-comments-o fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:47 225 - <b>2</b> - Validating Comments Icon... - com.nbc.pages.ArticlePage.validateCommentsIcon(ArticlePage.java:165)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 3: Validated Comments Icon! </strong></font> <a href=".\ScreenShot\tc010_30.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:51 089 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: i[class='fa fa-envelope-o fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:51 663 - <b>2</b> - Validating Email Icon... - com.nbc.pages.ArticlePage.validateEmailIcon(ArticlePage.java:183)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 4: Validated Email Icon! </strong></font> <a href=".\ScreenShot\tc010_31.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:54 789 - Element is displayed:: [[RemoteWebDriver: chrome on XP (19eefbb74dcf4e419d5e833882531b4e)] -> css selector: i[class='fa fa-print fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:32:55 855 - <b>3</b> - Validating Print Icon... - com.nbc.pages.ArticlePage.validatePrintIcon(ArticlePage.java:201)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 5: Validated Print Icon! </strong></font> <a href=".\ScreenShot\tc010_33.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc010_35.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.nbc.testscripts.demo.NBC_Demo#tc011</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>			<th>Parameter #2			</th>		</tr>		<tr class="param stripe">			<td>sauceChrome_windows			</td>			<td>http://www.nbcnewyork.com_NBC-NewYork			</td>		</tr>		<tr>			<th colspan="2">Messages			</th>		</tr>		<tr><td colspan="2"><div class="messages"><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:10 218 - <b>8</b> - Driver::Get - com.nbc.support.WebDriverFactory.get(WebDriverFactory.java:365)</small> </font> </div>&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Article w/Advanced tagging (HTML Module).[sauceChrome_windows || NBC-NEWYORK ]</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:11 075 - Page URL:: data:,</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:11 076 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:22 821 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:22 822 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:27 056 - Element is displayed:: [[RemoteWebDriver: chrome on XP (859763d1398740dea30e08ef949e23b4)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:29 068 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:29 069 - <b>2</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:30 491 - Page URL:: https://www.nbcnewyork.com/</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:30 492 - <b>1</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:33 035 - Element is displayed:: [[RemoteWebDriver: chrome on XP (859763d1398740dea30e08ef949e23b4)] -> css selector: li[class*='News'] a[lid*='News']]</small> </font> </div><div class="test-message">&emsp;Step 1. Navigated to 'NBC-NewYork' Home Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:44 983 - <b>11</b> - Navigated to Article with Advacne Tagging Page - com.nbc.pages.HomePage.navigateToArticleWithAdvacneTagging(HomePage.java:307)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:45 837 - Page URL:: https://www.nbcnewyork.com/news/local/ray-rice-appeal-hearing-janay-palmer-roger-goodell-atlantic-city-nfl-domestic-abuse-281594071.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:45 838 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:47 742 - Element is displayed:: [[RemoteWebDriver: chrome on XP (859763d1398740dea30e08ef949e23b4)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:48 646 - Page URL:: https://www.nbcnewyork.com/news/local/ray-rice-appeal-hearing-janay-palmer-roger-goodell-atlantic-city-nfl-domestic-abuse-281594071.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:48 647 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:49 519 - Page URL:: https://www.nbcnewyork.com/news/local/ray-rice-appeal-hearing-janay-palmer-roger-goodell-atlantic-city-nfl-domestic-abuse-281594071.html</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:49 520 - <b>0</b> - Page Load Wait: (Sync) - com.nbc.support.Utils.waitForPageLoad(Utils.java:71)</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:51 364 - Element is displayed:: [[RemoteWebDriver: chrome on XP (859763d1398740dea30e08ef949e23b4)] -> css selector: i[class='fa fa-facebook fa-stack-1x fa-inverse']]</small> </font> </div><div class="test-message">&emsp;Step 2. Navigated to Article with Advacne Tagging Page!</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:33:54 069 - <b>2</b> - Validating HTML Module... - com.nbc.pages.ArticlePage.validateHTMLModule(ArticlePage.java:224)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 1: Validated HTML Module! </strong></font> <a href=".\ScreenShot\tc011_39.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:34:00 749 - <b>4</b> - Validating HTML Module - ToolBar... - com.nbc.pages.ArticlePage.validateHTMLModule_Toolbar(ArticlePage.java:254)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 2: Validated HTML Module Tool bar - Back Home, Zoom-In and Zoom-Out! </strong></font> <a href=".\ScreenShot\tc011_40.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:34:06 627 - <b>4</b> - Validating HTML Module - Time Navigation... - com.nbc.pages.ArticlePage.validateHTMLModule_TimeNavigation(ArticlePage.java:280)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 3: Validated HTML Module Time Nav - Time Nav Indicator and Time Nav Interval! </strong></font> <a href=".\ScreenShot\tc011_41.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 24 Apr 16:34:10 433 - <b>2</b> - Validating HTML Module... - com.nbc.pages.ArticlePage.validateHTMLModuleSlideContainer(ArticlePage.java:303)</small> </font> </div><div class="test-result"><br><font color="green"><strong> Validation 4: Validated HTML Module Slide Container! </strong></font> <a href=".\ScreenShot\tc011_42.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed. </strong></font> <a href=".\ScreenShot\tc011_43.png" target="_blank" >[ScreenShot]</a></div>&emsp;<div class="test-result"><br><font color="green"><strong> Test Passed.  </strong></font> </div>&emsp;</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
